{
    "folders": [
        {
            "path": "../Python"
        },
        {
            "path": "../ACI VVP"
        },
        {
            "path": "."
        },
        {
            "path": "../Ansible"
        },
        {
            "path": "../Terraform"
        },
        {
            "path": "../FlaskMongo"
        },
        {
            "path": "../CiscoLiveTests"
        }
    ]
}